# Telegram Chat ID to send build info
TELEGRAM_CHAT=""

# Telegram Channel ID to send announcement of the kernel
TELEGRAM_CHANNEL=""

# Telegram Bot Token
TELEGRAM_TOKEN=""

# Clang name to use (Options are: azure, neutron, proton and zyc)
ClangName="neutron"

# Kernel variant / type !!! Don't forget to change after changing clang name !!!
KERNEL_VARIANT="Neutron"

# KernelSU (Options are: yes and no)
KERNELSU="no"
